# SmartView

./: .gitattributes  .gitignore  AGENTS.md  README.md  pom.xml
contracts/ai-api/: README.md  openapi.yaml
contracts/mq/: README.md  profile_analyze_result.schema.json  profile_analyze_task.schema.json  report_generate_result.schema.json  report_generate_task.schema.json  resume_parse_result.schema.json  resume_parse_task.schema.json  resume_vectorize_result.schema.json  resume_vectorize_task.schema.json
contracts/web-api/: README.md  openapi.yaml
develop_plan/: plan_1.0.md  smartview-task-plan_1.0.md
docs/: architecture-improvements.md  integration-summary.md  interview-policy.md  resume-workflow.md
docs/deployment/: production-config.md
docs/errors/: task0.1_root_structure_plan_errors.md  task2.2_authentication_plan_errors.md  task_1.2_spring_boot_server_initialization_plan_errors.md  task_1.3_1.4_ai_web_initialization_plan_errors.md
docs/plans/: task0.1_root_structure_plan.md  task2.1_user_table_plan.md  task2.2_authentication_plan.md  task2.3_frontend_auth_pages_plan.md  task_0.2_contract_initialization_plan.md  task_0.2_execution_report.md  task_1.1_docker_compose_infrastructure_plan.md  task_1.2_spring_boot_server_initialization_plan.md  task_1.3_1.4_ai_web_initialization_plan.md  task_add_comments_plan.md
docs/superpowers/plans/: 2026-07-20-user-table-migration.md  2026-07-22-web-api-contract-integration.md  2026-07-24-task-3.3-langgraph-resume-parser.md
docs/superpowers/specs/: 2026-07-17-docker-compose-infrastructure-design.md  2026-07-22-task-2.3-frontend-auth-pages-design.md  2026-07-22-web-api-contract-integration-design.md  2026-07-24-task-3.3-langgraph-resume-parser-design.md
docs/testing/: frontend-backend-integration-test-report.md
docs/解决方案/: Task3.2-PDF上传接口-设计决策与解决方案.md
smartview-ai/: .env.example  README.md  pyproject.toml
smartview-ai/app/: __init__.py  main.py
smartview-ai/app/core/: config.py  errors.py  logging.py  trace.py
smartview-ai/app/schemas/: __init__.py  internal.py  resume.py
smartview-ai/app/services/: resume_parser.py
smartview-ai/app/workers/: __init__.py  resume_worker.py
smartview-ai/tests/: __init__.py  test_health.py  test_resume_flow.py  test_resume_parser.py  test_resume_schemas.py
smartview-infra/: .env.example  docker-compose.yml
smartview-infra/minio/: README.md
smartview-infra/mysql/init/: 01-ensure-database.sh  README.md
smartview-server/: pom.xml
smartview-server/src/main/java/com/smartview/: SmartViewServerApplication.java
smartview-server/src/main/java/com/smartview/common/api/: ApiResponse.java  ResponseCode.java  TraceIdContext.java  TraceIdFilter.java
smartview-server/src/main/java/com/smartview/common/enums/: BizType.java  ConfirmStatus.java  ParseStatus.java  TaskStatus.java  TaskType.java
smartview-server/src/main/java/com/smartview/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smartview-server/src/main/java/com/smartview/config/: MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
smartview-server/src/main/java/com/smartview/config/properties/: JwtProperties.java  MinioProperties.java  ResumeProperties.java
smartview-server/src/main/java/com/smartview/health/: HealthController.java
smartview-server/src/main/java/com/smartview/infra/minio/: MinioService.java
smartview-server/src/main/java/com/smartview/resume/controller/: ResumeController.java
smartview-server/src/main/java/com/smartview/resume/dto/: ResumeFileDto.java
smartview-server/src/main/java/com/smartview/resume/entity/: ResumeFile.java  ResumeProfile.java
smartview-server/src/main/java/com/smartview/resume/mapper/: ResumeFileMapper.java
smartview-server/src/main/java/com/smartview/resume/service/: ResumeFileService.java
smartview-server/src/main/java/com/smartview/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  PublicEndpointRequestMatcher.java  SecurityContextHolder.java
smartview-server/src/main/java/com/smartview/task/entity/: AiTask.java
smartview-server/src/main/java/com/smartview/task/mapper/: AiTaskMapper.java
smartview-server/src/main/java/com/smartview/task/mq/: ResumeParseMessage.java  ResumeTaskProducer.java
smartview-server/src/main/java/com/smartview/task/scheduler/: ResumeParseRetryScheduler.java
smartview-server/src/main/java/com/smartview/user/controller/: AuthController.java  UserController.java
smartview-server/src/main/java/com/smartview/user/dto/: UserDtoMapper.java
smartview-server/src/main/java/com/smartview/user/entity/: User.java
smartview-server/src/main/java/com/smartview/user/mapper/: UserMapper.java
smartview-server/src/main/java/com/smartview/user/service/: AuthService.java
smartview-server/src/main/resources/: application.yml
smartview-server/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_resume_and_ai_task_tables.sql
smartview-server/src/test/java/com/smartview/: SmartViewServerApplicationTests.java
smartview-server/src/test/java/com/smartview/common/exception/: GlobalExceptionHandlerTest.java
smartview-server/src/test/java/com/smartview/health/: HealthControllerTest.java
smartview-server/src/test/java/com/smartview/security/: JwtAuthenticationFilterTest.java  JwtPropertiesValidationTest.java  JwtServiceTest.java
smartview-server/src/test/java/com/smartview/user/: AuthApiIntegrationTest.java  AuthServiceTest.java
smartview-server/src/test/resources/: application-test.yml
smartview-web/: README.md  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  vite.config.ts
smartview-web/src/: main.tsx
smartview-web/src/api/: authApi.ts  client.ts  http.test.ts  http.ts  (+2 more)
test-data/mq/: profile_analyze_result.example.json  profile_analyze_task.example.json  report_generate_result.example.json  report_generate_task.example.json  resume_parse_result.example.json  resume_parse_task.example.json  resume_vectorize_result.example.json  resume_vectorize_task.example.json
(+42 files in other folders)
